<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align:center;">我的生活</h1>
    <h2 style="text-align:center;">我的興趣</h2>
    <ul style="text-align:center;">
        <li style="text-align:center;">看書</li>
        <li style="text-align:center;">追劇</li>
        <li style="text-align:center;">刺青</li>
        <h2 style="text-align:center;">每日任務</h2>
        <ol>
            <li style="text-align:center;">起床</li>
            <li style="text-align:center;">餵毛小孩</li>
            <li style="text-align:center;">睡覺</li>
            <h2 style="text-align:center;">我的課表</h2>
            <table border="1">

                <tr>
                    <th>節次</th>
                    <th>時間</th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                </tr>

                <tbody>
                    <tr>
                        <td>第一節</td>
                        <td>08:10</td>
                        <td>數學</td>
                        <td>英文</td>
                        <td>國文</td>
                    </tr>
                    <tr>
                        <td>第二節</td>
                        <td>09:10</td>
                        <td>物理</td>
                        <td>化學</td>
                        <td>歷史</td>
                    </tr>
                    <tr>
                        <td>第三節</td>
                        <td>10:10</td>
                        <td>體育</td>
                        <td>生物</td>
                        <td>地理</td>
                    </tr>
                </tbody>
            </table>
            <a href="https://s254130-sudo.github.io/114-web/">回到起點</a>
</body>

</html>